spring.application.name=BackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema=public
upload.dir=C:\\Users\\Daaloul\\Desktop\\specification

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
ollama.api.url=http://localhost:11434


gemini.api.key=AIzaSyDFgqVHODZxrvui41NCrWFgYmfkP0D60WY

socketio.host=localhost
socketio.port=9092


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abderrahimdaaloul@gmail.com
spring.mail.password=gerodnjkyzzhmeoe 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true